# These are some example settings
flyway.url=jdbc:hsqldb:file:/opt/data/statements/hsql-db/db;hsqldb.write_delay=false;shutdown=true
flyway.user=sa
flyway.password=
flyway.schemas=flyway,statements,isissettings,isisaudit,isiscommand,isispublishmq,isissecurity,isissessionlogger
flyway.locations=classpath:db/migration/common,classpath:db/migration/hsqldb
flyway.table=flyway_schema_history