# statements

./: .gitignore  .travis.yml  BankStatementClassificationMapping.ods  BankStatementClassificationMapping.xlsx  CODE_OF_CONDUCT.md  README.md  WARNING.txt  build-quick.sh  build.sh  index.php  jetty-web.xml  launch.sh  overrides.properties  pom.xml  settings.xml  start-jetty.sh  start.sh
appdefn/: .factorypath  .gitignore  flyway.conf  logging-integtest.properties  pom.xml  translations.pot
appdefn/src/main/java/domainapp/appdefn/: DomainAppAppDefnModule.java  DomainAppAppManifest.java  DomainAppAppManifestWithFixtures.java
appdefn/src/main/java/domainapp/appdefn/fixture/scenarios/: DomainAppDemo.java
appdefn/src/main/java/domainapp/appdefn/fixture/teardown/: DomainAppTearDown.java
appdefn/src/main/java/domainapp/appdefn/seed/security/: SeedSuperAdministratorRoleAndAdminUser.java
appdefn/src/main/java/domainapp/appdefn/view/daashboard/: ManageTransactionDashboard_ByCategory.java
appdefn/src/main/resources/db/migration/hsqldb/: V0_1_0_0_1__base.sql  V0_1_0_0_2__Added_RawdataSequence_column_in_Transaction.sql  V0_1_0_0_3__Transaction_unique_constraint_added_rawdataSequence.sql  V0_1_0_0_4__Added_MailConnectionProfile_table.sql  V0_1_0_0_5__MailConnectionProfile_increase_password_length.sql  V0_1_0_0_6__Added_MailStatementProfile_table.sql  V0_1_0_0_7__Added_MessageIdempotentStore.sql
appdefn/src/main/resources/db/migration/sqlserver/: V20170903.0335__tables-dom-settings.sql  V20170903.0500__tables-spi-audit.sql  V20170903.0505__tables-spi-command.sql  V20170903.0510__tables-spi-publishmq.sql  V20170903.0515__tables-spi-security.sql  V20170903.0520__tables-spi-sessionlogger.sql  V20170903.1000__tables-simple.sql  beforeMigrate.sql
appdefn/src/main/resources/domainapp/appdefn/: persistor_datanucleus.properties
appdefn/src/test/java/domainapp/appdefn/bdd/specs/: SimpleObjectSpec_listAllAndCreate.feature
appdefn/src/test/java/domainapp/appdefn/integtests/: Smoke_IntegTest.java
docs/: index.md  solution-architecture
jupyter/: consolidated-statements.csv  model_v0.1.pt  model_v0.2.pt
jupyter/.ipynb_checkpoints/: TextToVector-checkpoint.ipynb  categorization-unsupervised-checkpoint.ipynb
launcher/: build.sh  env.sh  pom.xml  settings.xml
launcher/src/main/java/outil/fin/: Launcher.java
module-addon/: .gitignore  liveReload.gradle  pom.xml
module-addon/src/main/java/domainapp/modules/addon/: AddonModule.java  AddonModuleManifest.java
module-addon/src/main/java/domainapp/modules/addon/dom/: Addon.java  AddonMenu.java  AddonType.java
module-addon/src/main/java/domainapp/modules/addon/service/: AddonService.java  AddonTypeService.java
module-base/: .factorypath  pom.xml
module-base/src/main/java/domainapp/modules/base/: IEntityEnum.java
module-base/src/main/java/domainapp/modules/base/datatype/: DataType.java  DataTypeUtil.java  IDataType.java
module-base/src/main/java/domainapp/modules/base/entity/: Activable.java  Activable_disable.java  Activable_enable.java  NamedQueryConstants.java  WithDescription.java  WithName.java  WithNameAndDescription.java  WithNameAndDescription_update.java  WithName_update.java
module-base/src/main/java/domainapp/modules/base/filter/: FilterBuilder.java  ListFilterBuilder.java  MaxFilterBuilder.java  MinFilterBuilder.java  TextFilterBuilder.java
module-base/src/main/java/domainapp/modules/base/plugin/: AddonException.java  IAddonApi.java  IAddonService.java  IPlugin.java  PluginException.java
module-base/src/main/java/domainapp/modules/base/reader/: AbstractReaderContext.java  AbstractRecord.java  DefaultReaderContext.java  IReader.java  IReaderCallback.java  IReaderContext.java  IRecord.java
module-base/src/main/java/domainapp/modules/base/result/: BooleanResult.java  ErrorAwareAdapter.java  IErrorAware.java
module-base/src/main/java/domainapp/modules/base/service/: AbstractActivableService.java  AbstractFilterableService.java  AbstractService.java  DataTypeModuleInit.java  EncryptionService.java  FieldOrder.java  ISessionStore.java  OrderBy.java  SessionStoreFactory.java
module-base/src/main/java/domainapp/modules/base/view/: GenericFilter.java  GenericlFilter.java  Value.java
module-dl4j/: .factorypath  pom.xml  translations.pot
module-dl4j/src/main/java/domainapp/modules/dl4j/: DL4JModule.java  DL4JModuleManifest.java
module-dl4j/src/main/java/domainapp/modules/dl4j/categorizer/: Categorizer.java  CategoryAwareParagraphIterator.java  ICategorizerDataHandler.java  LabelSeeker.java  MeansBuilder.java
module-dl4j/src/main/java/domainapp/modules/dl4j/datatype/: DL4JDataType.java
module-dl4j/src/main/java/domainapp/modules/dl4j/service/: DL4JModuleInit.java
module-plugin/: build.gradle  pom.xml
module-plugin/src/main/java/domainapp/modules/plugin/: PluginModule.java  PluginModuleManifest.java
module-plugin/src/main/java/domainapp/modules/plugin/api/: IReaderCallback.java  IStatementReader.java
module-plugin/src/main/java/domainapp/modules/plugin/dom/: Plugin.java  PluginMenu.java  PluginType.java
module-plugin/src/main/java/domainapp/modules/plugin/service/: PluginService.java  (+1 more)
module-rdr/: .factorypath  .gitignore  layouts.gradle  pom.xml  translations.pot
module-rdr/src/main/java/domainapp/modules/rdr/: ReaderModule.java  ReaderModuleManifest.java
module-simple/: .gitignore  pom.xml
module-static/: .factorypath  pom.xml
module-static/src/main/java/domainapp/modules/ref/: StaticModule.java  StaticModuleManifest.java
module-txn/: .factorypath  pom.xml
module-txn/src/main/java/domainapp/modules/txn/: TransactionModule.java  TransactionModuleManifest.java
scripts/: README.adoc  rundocker.sh
webapp/: .factorypath  .gitignore  pom.xml
webapp/src/main/java/domainapp/webapp/: DomainAppWicketApplication.java
webapp/src/main/java/domainapp/webapp/service/: WicketSessionStore.java
webapp/src/main/resources/domainapp/webapp/: welcome.html
webapp/src/main/webapp/WEB-INF/: logging.properties  overrides.properties  shiro.ini  web.xml
webapp/src/main/webapp/about/: index.html
(+86 files in other folders)
