
#
# HSQLDB to file
#
isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionDriverName=org.hsqldb.jdbcDriver
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionURL=jdbc:hsqldb:file:./statements-data/hsql-db/db;hsqldb.write_delay=false;shutdown=true
isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionURL=jdbc:hsqldb:file:D:\\backup\\ubuntu\\opt\\data\\statements\\statements-data\\hsql-db\\db;hsqldb.write_delay=false;shutdown=true

isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionUserName=sa
isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionPassword=

#
# Flyway is configured in persistor_datanucleus.properties (in incode-domainapp-appdefn module)
# the only settings that varies by environment are these two:
#
# autoCreateAll=false  # Flyway enabled  (eg running systest or prod)
# autoCreateAll=true   # Flyway disabled (eg running dev or in-memory db)
#
#isis.persistor.datanucleus.impl.datanucleus.schema.autoCreateAll=true|false
isis.persistor.datanucleus.impl.datanucleus.schema.autoCreateAll=false
isis.persistor.datanucleus.impl.datanucleus.schema.autoCreateConstraints=false

isis.persistor.datanucleus.impl.flyway.table=flyway_schema_history

# adjust if dialect of SQL varies by location
isis.persistor.datanucleus.impl.flyway.locations=\
        classpath:db/migration/common,\
        classpath:db/migration/hsqldb

isis.persistor.datanucleus.impl.flyway.schemas=\
        flyway,\
        statements,\
        isissettings,isisaudit,isiscommand,isispublishmq,isissecurity,isissessionlogger


isis.persistor.datanucleus.impl.datanucleus.Mapping=hsqldb
