


#
# if the shiro Subject is still authenticated, then just reuse.
# Prior to 1.13.0, we forced an auto-logout, so set to 'true' to reinstate this behaviour.
# See this thread for further info: http://markmail.org/message/hsjljwgkhhrzxbrm
#
#isis.authentication.shiro.autoLogoutIfAlreadyAuthenticated=false
