isis.persistor.datanucleus.impl.datanucleus.schema.autoCreateAll=true

# adjust if dialect of SQL varies by location
isis.persistor.datanucleus.impl.flyway.locations=\
        classpath:db/migration/common,\
        classpath:db/migration/hsqldb


isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionDriverName=org.hsqldb.jdbcDriver
isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionURL=jdbc:hsqldb:mem:test
isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionUserName=sa
isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionPassword=
