
#
# configuration file for the Restful Objects viewer
#


# renders param details in the (incorrect) form that they were for GSOC2013 viewers
# isis.viewer.restfulobjects.gsoc2013.legacyParamDetails=true

# whether to honor UI hints, in particular Render(EAGERLY).  Defaults to false.
#isis.viewer.restfulobjects.honorUiHints=false



###############################################################################
# Non-standard configuration settings.
#
# If enabled of the following are enabled then the viewer is deviating from the
# RO spec standard; compatibility may be compromised with RO clients.
###############################################################################

# whether to show only object properties for object members
# (on the object representation only)
# Takes precedence over the other 'suppress' below.
#isis.viewer.restfulobjects.objectPropertyValuesOnly=true

# whether to suppress "describedby" links.  Defaults to false.
#isis.viewer.restfulobjects.suppressDescribedByLinks=true

# whether to suppress "update" links.  Defaults to false.
#isis.viewer.restfulobjects.suppressUpdateLink=true

# whether to suppress "id" json-prop for object members.  Defaults to false.
#isis.viewer.restfulobjects.suppressMemberId=true

# whether to suppress "links" json-prop for object members
# (on the object representation only).  Defaults to false.
#isis.viewer.restfulobjects.suppressMemberLinks=true

# whether to suppress "extensions" json-prop for object members
# (on the object representation only).  Defaults to false.
#isis.viewer.restfulobjects.suppressMemberExtensions=true

# whether to suppress "disabledReason" json-prop for object members
# (on the object representation only).  Defaults to false.
#isis.viewer.restfulobjects.suppressMemberDisabledReason=true

###############################################################################
