#
# This file defines incode platform security realm, am example ldap realm, also an example "ini" realm.
# It configures shiro to use the first of these (at the end of the [main] section).
#


[main]

# -----------------------------------------------------------------------------
#
# Example Incode Platform SPI Security Realm
#
# -----------------------------------------------------------------------------

incodePlatformSpiSecurityRealm=org.isisaddons.module.security.shiro.IsisModuleSecurityRealm



# to use incodePlatformSpiSecurityRealm but with additional users defined in a delegate realm, add:
#incodePlatformSpiSecurityRealm.delegateAuthenticationRealm=$iniRealm
incodePlatformSpiSecurityRealm.delegateAuthenticationRealm=$iniRealm



# -----------------------------------------------------------------------------
#
# Example LDAP Realm
# (see docs for details of how to setup users/groups in Apache Directory Studio).
#
# -----------------------------------------------------------------------------

contextFactory = org.apache.isis.security.shiro.IsisLdapContextFactory
contextFactory.url = ldap://localhost:10389
contextFactory.authenticationMechanism = CRAM-MD5
contextFactory.systemAuthenticationMechanism = simple
contextFactory.systemUsername = uid=admin,ou=system
contextFactory.systemPassword = secret

ldapRealm = org.apache.isis.security.shiro.IsisLdapRealm
ldapRealm.contextFactory = $contextFactory

ldapRealm.searchBase = ou=groups,o=mojo
ldapRealm.groupObjectClass = groupOfUniqueNames
ldapRealm.uniqueMemberAttribute = uniqueMember
ldapRealm.uniqueMemberAttributeValueTemplate = uid={0}


# optional mapping from physical groups to logical application roles
#ldapRealm.rolesByGroup = \
#    LDN_USERS: user_role,\
#    NYK_USERS: user_role,\
#    HKG_USERS: user_role,\
#    GLOBAL_ADMIN: admin_role,\
#    DEMOS: self-install_role

ldapRealm.permissionsByRole=\
    user_role = *:StatementsMenu:*:*,\
                *:Transaction:*:*,\
                *:Category:*:*,\
                *:SubCategory:*:*; \
    self-install_role = *:FixtureScriptsDefault:*:* ; \
    admin_role = *





# -----------------------------------------------------------------------------
#
# SHIRO REALM
#
# -----------------------------------------------------------------------------

# to use incode platform security realm (defined above)
securityManager.realms = $incodePlatformSpiSecurityRealm

# to use ldap (defined above)
#securityManager.realms = $ldapRealm

# to use iniRealm (ie [users] and [roles] defined below in this shiro.ini file)
#securityManager.realms = $iniRealm




# -----------------------------------------------------------------------------
#
# SHIRO AUTHENTICATION STRATEGY
#
# -----------------------------------------------------------------------------

#
#
# select the 'AuthenticationStrategyForIsisModuleSecurityRealm' so that (in a multi-realm scenario)
# a disabled user will be prevented from logging in.  This strategy also ensures that changes to a
# users' roles are picked up.
#
#
authenticationStrategy=org.isisaddons.module.security.shiro.AuthenticationStrategyForIsisModuleSecurityRealm
securityManager.authenticator.authenticationStrategy = $authenticationStrategy





# -----------------------------------------------------------------------------
# example iniRealm configuration (users)
#
# Each line conforms to the format defined in the
# org.apache.shiro.realm.text.TextConfigurationRealm#setUserDefinitions JavaDoc
# -----------------------------------------------------------------------------

[users]
# user = password, role1, role2, role3, ...


sven = pass, admin_role
dick = pass, user_role, self-install_role
bob  = pass, user_role, self-install_role
joe  = pass, user_role, self-install_role
guest = guest, user_role



# -----------------------------------------------------------------------------
# example iniRealm configuration (roles + assigned permissions)
#
# Each line conforms to the format defined in the
# org.apache.shiro.realm.text.TextConfigurationRealm#setRoleDefinitions JavaDoc
# -----------------------------------------------------------------------------

[roles]
# role = perm1, perm2, perm3, ...
# perm in format: packageName:className:memberName:r,w

user_role =   *:StatementsMenu:*:*,\
              *:Transaction:*:*,\
              *:Category:*:*,\
              *:SubCategory:*:*
self-install_role = *:FixtureScriptsDefault:*:*
admin_role = *
